VITE_SUPABASE_PROJECT_ID="umibigjkultnkfnhzmoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaWJpZ2prdWx0bmtmbmh6bW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzE2NDAsImV4cCI6MjA3NTQwNzY0MH0.eE7MaUu5g0VugU3Uto_r8zAg4JZgwXDvUQJ7c_o47OY"
VITE_SUPABASE_URL="https://umibigjkultnkfnhzmoa.supabase.co"
